NODE_ENV=production
MONGO_PROD_URL=mongodb+srv://kirengahp:Ngabonziza123@travelling.rksj65p.mongodb.net/
MONGO_TEST_URL=mongodb+srv://kirengahp:Ngabonziza123@travelling.rksj65p.mongodb.net/
JWT_SECRET=Ntwari
